{
    "name": "attendance-backend",
    "dependencies": {
        "body-parser": "^1.x",
        "cors": "^2.8.5",
        "dotenv": "^16.x",
        "exceljs": "^4.4.0",
        "express": "^4.21.2",
        "google-auth-library": "^9.15.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^6.13.8",
        "swagger-jsdoc": "^6.x",
        "swagger-ui-express": "^4.x"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    },
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    }
}
